$(document).ready(function() {

	let name = prompt('Ваше имя сударь.');

	if (prompt('Сколько вам лет?') < 18) {
		alert('Иди отсюда!');
	} else {

		if (confirm('Ваш класс - Воин?')) {
			let userClass = 'Воин' ;
		} else if (confirm('Ваш класс - Убийца?')) {
			let userClass = 'Убийца' ;
		} else if (confirm('Ваш класс - Маг?')) {
			let userClass = 'Маг' ;
		} else{
			alert('Значит Убийца )')
			let userClass = 'Убийца' ;
		};

		if (confirm('Хотите купить оружие для вашего класа , за 666 гривень')) {
			alert('Спасибо, приходите ещё! ' + name +'.');
		} else {
			if (!confirm('Вы уверены . В этих землях очень много бандитов.')){
				alert('Спасибо, приходите ещё! ' + name +'.');
			} else {
				alert('Это конец. Вас убили разбойники которые напали на деревню, сразу же как вы вышли из лавки кузнеца.');
			};
		};
		if (confirm('О нет! Разбойники напали на деревню, вы должны защитить жителей... или нет.')){
			alert('В атаку!!! (Или правильнее сказать "На защиту!")');

			var num = prompt('Когда вы показали врагам только-что купленное вами оружие, 3 из 20 разбойников сбежали из деревни. Сколько разбойников осталось?');
			if (num != 1024 ) {
				alert('Вас разбудила учительница по информатике задав вам вопрос "Сколько байтов в одном МегаБайте" , вы спросони сказали последнее число о котором вы думали - ' + num + '. Уупс это не правельный ответ.');
				alert('Эпилог. Вас оставили после уроков, после этого случия вы начали учиться гораздо лучше. Вы отучились в школе на оди пятёрки, поэтому попасть на работу было несложно, вы поженились и жили долго и счастливо.');
			} else if (num = 1204) {
				alert('Вас разбудила учительница по информатике задав вам вопрос "Сколько байтов в одном МегаБайте" , вы спросони сказали последнее число о котором вы думали - 1024. О Боже вы угадали. **secret ending unlocked**');
				alert('Эпилог. Вы отучились в школе и получили аттестат с неочень хорошими оценками, но зато вы создали игру по мативам вашего сна и прославились на весь мир.');	
			};
		} else {
			alert('Это конец. Вас убили разбойники которые напали на деревню, вы пытались бежать, но на выходе из деревни стояла ловушка в которую вы и попались.');
		};
	};

});